<p>
    <mat-toolbar color="">
      <button mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon">
        <mat-icon>menu</mat-icon>
      </button>
      <span>GAME MANIA</span>
      <span class="example-spacer"></span>
      <button mat-icon-button class="example-icon favorite-icon" aria-label="Example icon-button with heart icon">
        <mat-icon>favorite</mat-icon>
      </button>
      <button mat-icon-button class="example-icon" aria-label="Example icon-button with share icon">
        <mat-icon>share</mat-icon>
      </button>
    </mat-toolbar>
  </p>
  <hr>
  <a routerLink="/login" routerLinkActive="selected">Login</a><br>
  <a routerLink="/signup" routerLinkActive="selected">Signup</a><br>
  <a routerLink="/acessorios" routerLinkActive="selected">Master</a><br>
  <a routerLink="/home" routerLinkActive="selected">Home</a><br>
  <a routerLink="/reports" routerLinkActive="selected">Reports</a><br>