<section>
                <div id="background-mario">
                    <div id="back">
                        <div id="destaques"> 
                            DESTAQUES
                        </div>
                        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="assets/_images/fifa 22.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="assets/_images/playstation.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="assets/_images/playstation_5.png" class="d-block w-100" alt="...">
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true" ></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                    </div>
                </div>

        </section>
   
        <h1 class="title"> PROMOÇÕES </h1>

            <div id="container-geral1">

                <div class="content-produtos">
                    <img src="assets/_images/fifa 19.jpg" alt="">
                    <div class="txt">FIFA 2019 <br> R$: <span class="preco">50.00</span> <br> 3x S/ JUROS <br> <button class="carrinho">COMPRAR</button></div>
                </div>
    
                <div class="content-produtos">
                    <img src="assets/_images/xbox.jpg" alt="">
                    <div class="txt">XBOX 360 <br> R$: <span class="preco">750.00</span> <br> 3x S/ JUROS <br> <button class="carrinho">COMPRAR</button></div>
                </div>
    
                <div class="content-produtos">
                    <img src="assets/_images/spider.jpg" alt="">
                    <div class="txt"> SPIDER-MAN PS5 <br> R$: <span class="preco">70.00</span>  <br> 3x S/ JUROS <br> <button class="carrinho">COMPRAR</button></div>
                </div>
            
            </div>

        <h1 class="title"> LANÇAMENTOS </h1>

            <div id="container-geral2">

                <div class="content-produtos">
                    <img src="assets/_images/images.jpg" alt="">
                    <div class="txt">PC GAMER + JOGOS <br> R$: <span class="preco">7750.00</span> <br> 3x S/ JUROS <br> <button class="carrinho">COMPRAR</button></div>
                </div>
    
                <div class="content-produtos">
                    <img src="assets/_images/pc1.jpg" alt="">
                    <div class="txt">PC GAMER + JOGOS <br> R$: <span class="preco">2750.00</span> <br> 3x S/ JUROS <br> <button class="carrinho">COMPRAR</button></div>
                </div>
    
                <div class="content-produtos">
                    <img src="assets/_images/callofduty.jpg" alt="">
                    <div class="txt">CALL OF DUTY <br> R$: <span class="preco">2750.00</span> <br> 3x S/ JUROS <br> <button class="carrinho">COMPRAR</button></div>
                </div>
            
            </div>
        
                <div id="logo-inferior">
                    <div id="logo">
                        GAME MANIA
                    </div>
                </div>