<h2 class="title"> ACESSÓRIOS </h2>

<div id="container-geral1">

    <div class="content-produtos">
        <img src="assets/_images/fifa 19.jpg" alt="">
        <div class="txt">FIFA 2019 <br> R$: 50,00 <br> 3x S/ JUROS <br> <button>COMPRAR</button></div>
        
    </div>

    <div class="content-produtos">
        <img src="assets/_images/xbox.jpg" alt="">
        <div class="txt">XBOX 360 <br> R$: 750,00 <br> 3x S/ JUROS <br> <button>COMPRAR</button></div>
    </div>

    <div class="content-produtos">
        <img src="assets/_images/spider.jpg" alt="">
        <div class="txt"> SPIDER-MAN PS5 <br> R$: 40,00  <br> 3x S/ JUROS <br> <button>COMPRAR</button></div>
    </div>
    
    <div class="content-produtos">
        <img src="assets/_images/fifa 19.jpg" alt="">
        <div class="txt">FIFA 2019 <br> R$: 50,00 <br> 3x S/ JUROS <br> <button>COMPRAR</button></div>
    </div>

    <div class="content-produtos">
        <img src="assets/_images/xbox.jpg" alt="">
        <div class="txt">XBOX 360 <br> R$: 750,00 <br> 3x S/ JUROS <br> <button>COMPRAR</button></div>
    </div>

    <div class="content-produtos">
        <img src="assets/_images/spider.jpg" alt="">
        <div class="txt"> SPIDER-MAN PS5 <br> R$: 40,00  <br> 3x S/ JUROS <br> <button>COMPRAR</button></div>
    </div>
    
    <div class="content-produtos">
        <img src="assets/_images/fifa 19.jpg" alt="">
        <div class="txt">FIFA 2019 <br> R$: 50,00 <br> 3x S/ JUROS <br> <button>COMPRAR</button></div>
    </div>

    <div class="content-produtos">
        <img src="assets/_images/xbox.jpg" alt="">
        <div class="txt">XBOX 360 <br> R$: 750,00 <br> 3x S/ JUROS <br> <button>COMPRAR</button></div>
    </div>

    <div class="content-produtos">
        <img src="assets/_images/spider.jpg" alt="">
        <div class="txt"> SPIDER-MAN PS5 <br> R$: 40,00  <br> 3x S/ JUROS <br> <button>COMPRAR</button></div>
    </div>

</div>
<div id="logo-inferior">
    <div id="logo">
        GAME MANIA
    </div>
</div>

<hr>
<a routerLink="/login" routerLinkActive="selected">Login</a><br>
<a routerLink="/signup" routerLinkActive="selected">Signup</a><br>
<a routerLink="/master" routerLinkActive="selected">Master</a><br>
<a routerLink="/home" routerLinkActive="selected">Home</a><br>
<a routerLink="/reports" routerLinkActive="selected">Reports</a><br>